<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Web Imposition</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/svg+xml" href="./static/favicon.svg" color="#ffffff">
<script defer src="/imposition/bundle.js"></script><link href="/imposition/main.css" rel="stylesheet"></head>
<body>

  <div class="controls">
    <label for="upload">Import images/zip</label>
    <input autocomplete="off" type="file" id="upload" onchange="uploaderHook(this)" accept="image/*,application/zip,application/pdf" multiple />
    <br/>

    <label for="crease-margin">
      Crease margin (mm):
      <input autocomplete="off" id="crease-margin" class="crease-margin" type="number" value="1.0" min="0" step="0.1"/>
      <span>mm</span>
    </label>
    <br/>

    <input autocomplete="off" type="checkbox" id="right-to-left">
    <label for="right-to-left">Manga Mode (right-to-left)</label>
    <br/>

    <input autocomplete="off" type="checkbox" id="back-cover-toggle" checked>
    <label for="back-cover-toggle">Back cover</label>
    <br/>

    Page Preview:<br/>
    <input autocomplete="off" id="select-real-view" type="radio" name="select-page-view" disabled>
    <label for="select-real-view">Real View</label>
    <input autocomplete="off" id="select-imposed-view" type="radio" name="select-page-view" disabled>
    <label for="select-imposed-view">Imposed View</label>

    <button onclick="window.print()">Save/Print</button><br>

    Page List:
    <template id="page-list-item-template">
      <li>
	<button class="page-name"></button>
	<!-- <input class="page-selected" type="checkbox"/></input> -->
      </li>
    </template>

    <ol id="pages-list" class="pages-list"></ol>

  </div>
  
  <div id="main-content">
    <div id="pages-welcome">
      <h2>Drag image or zip files here to impose pages.</h2>
      <div>
	<h3>Or try the Web Imposition manual instead instead!</h3>
	<p>
	Either load it in-browser, or download the file itself
	and drag-and-drop it into this window from your downloads
	folder.
	</p>
	<ul>
	  <li><a id="load-sample-pdf" href="javascript:;">Load in-browser</a></li>
	  <li><a href="./static/sample.pdf">Direct PDF file download</a></li>
	</ul>
      </div>
    </div>
    
    <div class="pages hidden" id="real-pages"></div>
    <div class="pages hidden" id="imposed-pages"></div>

    <div id="content-modal" class="hidden">
      <div class="spinner-ring hidden"></div>
    </div>

  </div>

  <div class="layer hidden" id="modal-container">

    <form class="modal" id="image-edit-form">
      <header class="modal-header">Image Properties</header>

      <div class="modal-main">
	<label>Image Name <input type="text" name="name"></label>
	<label>Page spread <input type="checkbox" name="page-spread"></label>
	<!--
	<label>Crease Margin
	  <input autocomplete="off" class="crease-margin" name="crease-margin" type="number" value="1.0" min="0" step="0.1"/>
	  <span>mm</span>
	</label>
	-->
      </div>

      <footer class="modal-footer">
	<button name="delete" type="" class="left">Delete</button>
	<button name="cancel">Cancel</button>
	<button type="submit">Save</button>
      </footer>
    </form>

  </div>

</body>
</html>
