<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Gilchrist Tech</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/static/img/apple-touch-icon-648177d2.png"><link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32-71b126ed.png"><link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16-d82e2efe.png"><link rel="mask-icon" href="/static/img/safari-pinned-tab-f4dc59c8.svg" color="#5bbad5"><link rel="shortcut icon" href="/static/img/favicon-56ac4656.ico"><meta name="theme-color" content="#ffffff"><script defer="defer" src="/main.js"></script><link href="/main.css" rel="stylesheet"></head><body><div class="showcase"><div class="clock"></div><div class="title-info"><h1>gilchrist.tech</h1><h2>Web Application Development</h2></div><section class="services"><h1 class="embelish"><img class="embelish left" src="static/embelish.svg"> Services and Technologies <img class="embelish right" src="static/embelish.svg"></h1><ul><li>Full-stack Development</li><li>Static Sites and Frontend Design</li><li>Graphics &amp; Logos</li><li>React, Typescript, and Webpack</li></ul></section><div class="scroll-indicator"></div></div><header><h1>gilchrist.tech</h1></header><main><div id="projects"><div class="section-header"><h1 class="embelish" data-aos="zoom-in"><img class="embelish left" src="static/embelish.svg"> Projects <img class="embelish right" src="static/embelish.svg"></h1></div><div><style>@media (min-width: 768px) {
			.web-imposition .pictures-cascade :nth-child(1) { margin-left: 15vw; }
			.web-imposition .pictures-cascade :nth-child(2) { margin-left:  5vw; }
			.web-imposition .pictures-cascade :nth-child(3) { margin-left: 20vw; }

			.web-imposition ul {
				direction: rtl;
			}
		}

		.web-imposition {
			--navbar-glow: #8ff;
		}

		@media (max-width: 768px) {
			.web-imposition header {
				text-align: center;
				display: block;
				width: 100%;
			}

			.web-imposition ul {
				direction: ltr;
			}
		}</style><div class="portfolio-item web-imposition"><picture class="background"><img sizes="(max-width: 1380px) 100vw, 1380px" srcset="/static/img/background-web-imposition_hsvah1_c_scale,w_1244-e5a8b834.jpg 1244w, /static/img/background-web-imposition_hsvah1_c_scale,w_1380-62439143.jpg 1380w" src="background-web-imposition_hsvah1_c_scale,w_300.jpg"></picture><div class="pictures-cascade"><img data-aos="slide-right" data-aos-offset="-100" src="/static/img/screenshot1-9c4d96d9.jpg"> <img data-aos="slide-right" data-aos-offset="-100" src="/static/img/screenshot2-e8b5222d.jpg"> <img data-aos="slide-right" data-aos-offset="-100" src="/static/img/screenshot3-d4be17a1.jpg"></div><header><h1 data-aos="slide-left" class="project-name">Web Imposition</h1><h2 data-aos="slide-left">Booklet creation tool</h2></header><section><div class="summary"><p data-aos="fade-in" data-aos-delay="500">Print booklets from home! Originally intended for zines, Web Imposition is a tool for taking PDFs and scaling their pages down onto sheets which can be folded and staple-bound.</p><ul><li data-aos="fade-slide-left" data-aos-delay="25">Runs entirely in-browser &mdash; no installation or uploading to a server.</li><li data-aos="fade-slide-left" data-aos-delay="50">Cuts landscape images in half and places them onto two-page spreads.</li><li data-aos="fade-slide-left" data-aos-delay="75">Can process PDFs, individual images, and zip files.</li></ul><a class="button" href="/imposition/">Try it out!</a><br><a href="http://github.com/GilchristTech/web-imposition">Source Code</a></div></section></div></div></div><section class="about-me"><div class="section-header"><h1 class="embelish" data-aos="zoom-in"><img class="embelish left" src="static/embelish.svg"> About Me <img class="embelish right" src="static/embelish.svg"></h1></div><div data-aos="fade-in" data-aos-duration="1000"><p>My name is Gilchrist Pitts, I'm a software developer. When I was a child, the first programming language I learned was a variant of BASIC. Since then, I've been writing software, and this has led me to become knowledgable in a broad range of technologies.</p><p>I continually update my skill to be prepared for an industry in constant flux.</p></div><a href="mailto:hello@gilchrist.tech">Contact</a></section></main><footer><span>Gilchrist Tech &copy;2021</span><br><a href="mailto:hello@gilchrist.tech">Contact</a><br><a href="https://github.com/GilchristTech/">GitHub</a><br><a href="https://github.com/GilchristTech/portfolio-site/">This site's source code</a><p>Background images from <a href="https://unsplash.com/">unsplash.com</a></p></footer></body></html>