<div>
	<style>
		@media (min-width: 768px) {
			.web-imposition .pictures-cascade :nth-child(1) { margin-left: 15vw; }
			.web-imposition .pictures-cascade :nth-child(2) { margin-left:  5vw; }
			.web-imposition .pictures-cascade :nth-child(3) { margin-left: 20vw; }

			.web-imposition ul {
				direction: rtl;
			}
		}

		.web-imposition {
			--navbar-glow: #8ff;
		}

		@media (max-width: 768px) {
			.web-imposition header {
				text-align: center;
				display: block;
				width: 100%;
			}

			.web-imposition ul {
				direction: ltr;
			}
		}
	</style>

	<div class="portfolio-item web-imposition">

		<picture class="background">
			<img
				sizes="(max-width: 1380px) 100vw, 1380px"
				srcset="
					{% static '../static/background-web-imposition_hsvah1_c_scale,w_1244.jpg' %} 1244w,
					{% static '../static/background-web-imposition_hsvah1_c_scale,w_1380.jpg' %} 1380w"
				src="background-web-imposition_hsvah1_c_scale,w_300.jpg"
			>
		</picture>

		<div class="pictures-cascade">
			<img data-aos=slide-right data-aos-offset=-100 src="{% static '../static/web-imposition/screenshot1.jpg' %}">
			<img data-aos=slide-right data-aos-offset=-100 src="{% static '../static/web-imposition/screenshot2.jpg' %}">
			<img data-aos=slide-right data-aos-offset=-100 src="{% static '../static/web-imposition/screenshot3.jpg' %}">
		</div>

		<header>
			<h1 data-aos=slide-left  class="project-name">Web Imposition</h1>
			<h2 data-aos=slide-left >Booklet creation tool</h2>
		</header>

		<section>
			<div class="summary">
				<p data-aos=fade-in data-aos-delay=500>
					Print booklets from home! Originally intended for zines, Web
					Imposition is a tool for taking PDFs and scaling their pages
					down onto sheets which can be folded and staple-bound.
				</p>

				<ul>
					<li data-aos=fade-slide-left data-aos-delay=25>
						Runs entirely in-browser &mdash; no installation or
						uploading to a server.
					</li>

					<li data-aos=fade-slide-left data-aos-delay=50>
						Cuts landscape images in half and places them onto two-page
						spreads.
					</li>

					<li data-aos=fade-slide-left data-aos-delay=75>
						Can process PDFs, individual images, and zip files.
					</li>
				</ul>

			<a class="button" href="/imposition">Try it out!</a><br>
			<a href="http://github.com/GilchristTech/web-imposition">Source Code</a>
			</div>
		</section>
	</div>
</div>
